I",<h1 id="arcgis-api-for-javascript-422学习---gis基础概念">ArcGIS API for JavaScript 4.22学习 - GIS基础概念</h1>
<h2 id="概述">概述</h2>
<p>最近由于工作岗位需要，在组织的安排下，开始专门接触 ArcGIS API for JavaScript 4.22 方面知识的学习(版本号很重要)，故开 本系列笔记来记录 ArcGIS 的学习过程，包括 GIS/ArcGIS 介绍、学习路线、相关API说明等等。<br />
本节就先了解下 GIS 的相关基础概念。</p>

<p><a href="#anc1">1. GIS基础概念</a><br />
<a href="#anc2">2. GIS的基本构成</a><br />
<a href="#anc3">3. GIS功能</a><br />
<a href="#anc4">4. 常用的GIS软件</a> <br />
<a href="#anc5">5. 空间数据结构</a><br />
<a href="#anc6">6. GIS坐标系统</a><br />
<a href="#anc7">7. OGC服务</a></p>

<h2 id="详述">详述</h2>
<p><a id="anc1"></a></p>
<h3 id="1-gis基础概念">1. GIS基础概念</h3>
<p>GIS，一般指地理信息系统。<br />
英文名称：Geographic Information System，简称GIS<br />
定义：  <br />
GIS是由计算机硬软件、地理数据和用户组成，通过对地理数据的采集，输入、存储、检索、操作和分析，生成并输出各种地理数据，从而为工程设计、土地利用、资源管理、环境监测、管理决策等应用服务的计算机系统。</p>

<p><a id="anc2"></a></p>
<h3 id="2-gis的基本构成">2. GIS的基本构成</h3>
<p>① 系统硬件  ② 系统软件<br />
③ 空间数据  ④ 应用人员<br />
⑤ 应用模型</p>

<p><img src="/img/20210702/2021070201.png" alt="" /></p>

<p><a id="anc3"></a></p>
<h3 id="3-gis功能">3. GIS功能</h3>
<p><img src="/img/20210702/2021070202.png" alt="" /></p>

<p><a id="anc4"></a></p>
<h3 id="4-常用的gis软件">4. 常用的GIS软件</h3>
<p><img src="/img/20210702/2021070203.png" alt="" /></p>

<p><a id="anc5"></a></p>
<h3 id="5-空间数据结构">5. 空间数据结构</h3>
<ul>
  <li>在计算机中，现实世界是以各种数字和字符形式来表达和记录的；</li>
  <li>
    <p>对现实世界的各类空间对象的表达有两种方法，分别称为矢量表示法（矢量数据模型）和栅格表示法（栅格数据模型）。
下图是 矢量数据和栅格数据常用的两种空间数据结构（也称图像数据格式）<br />
<img src="/img/20210702/2021070204.png" alt="" /><br />
<img src="/img/20210702/2021070205.png" alt="" /></p>
  </li>
  <li>矢量结构与栅格结构的区别</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">比较内容</th>
      <th>矢量结构</th>
      <th>栅格结构</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">数据结构</td>
      <td>复杂</td>
      <td>简单</td>
    </tr>
    <tr>
      <td style="text-align: center">数据量</td>
      <td>小</td>
      <td>大</td>
    </tr>
    <tr>
      <td style="text-align: center">图形精度</td>
      <td>高</td>
      <td>低</td>
    </tr>
    <tr>
      <td style="text-align: center">图形运算、搜索</td>
      <td>复杂、高效</td>
      <td>简单、低效</td>
    </tr>
    <tr>
      <td style="text-align: center">软件与硬件技术</td>
      <td>不一致</td>
      <td>一致或接近</td>
    </tr>
    <tr>
      <td style="text-align: center">遥感影像格式</td>
      <td>要求比较高</td>
      <td>不高</td>
    </tr>
    <tr>
      <td style="text-align: center">图形输出</td>
      <td>显示质量好、精度高,<br />但成本比较高</td>
      <td>输出方法快速,质量低,<br />成本比较低廉</td>
    </tr>
    <tr>
      <td style="text-align: center">数据共享</td>
      <td>不易实现</td>
      <td>容易实现</td>
    </tr>
    <tr>
      <td style="text-align: center">拓扑和网络分析</td>
      <td>容易实现</td>
      <td>不易实现</td>
    </tr>
  </tbody>
</table>

<p><a id="anc6"></a></p>
<h3 id="6-gis坐标系统">6. GIS坐标系统</h3>
<p><code class="language-plaintext highlighter-rouge">坐标系统是GIS系统的基础</code></p>

<p><strong>测量基准面</strong></p>
<ul>
  <li>大地水准面：假想一个与静止的平均海水面重合并延伸到大陆内部的封闭曲面。</li>
  <li>参考椭球体：采用与地球大小和形状接近并确定了和大地原点关系的旋转椭球体称之为参考椭球体。它是一个可用数学模型描述的几何体。
<img src="/img/20210702/2021070206.png" alt="" /></li>
</ul>

<p><strong>常见的地理坐标系</strong></p>

<p><img src="/img/20210702/2021070207.png" alt="" /></p>

<p><strong>国内不同坐标系区别：</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">2000国家大地坐标系</th>
      <th style="text-align: center">现行坐标系<br />(54北京系、西安80系)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">坐标系类型</td>
      <td style="text-align: center">地心坐标系</td>
      <td style="text-align: center">参心坐标系</td>
    </tr>
    <tr>
      <td style="text-align: center">椭球定位方式</td>
      <td style="text-align: center">与全球大地水准面最密合</td>
      <td style="text-align: center">局部大地水准面最吻合</td>
    </tr>
    <tr>
      <td style="text-align: center">原点位置</td>
      <td style="text-align: center">包括海洋和大气的整个地球的质量中心</td>
      <td style="text-align: center">与地球质量中心有较大偏差</td>
    </tr>
    <tr>
      <td style="text-align: center">坐标系维数</td>
      <td style="text-align: center">三维坐标系统</td>
      <td style="text-align: center">二维坐标系统</td>
    </tr>
    <tr>
      <td style="text-align: center">相对精度</td>
      <td style="text-align: center">10^(-7)～10^(-8)</td>
      <td style="text-align: center">10^(-6)</td>
    </tr>
    <tr>
      <td style="text-align: center">实现技术</td>
      <td style="text-align: center">通过现代空间大地测量观测技术确定</td>
      <td style="text-align: center">传统的大地测量方式确定</td>
    </tr>
  </tbody>
</table>

<p><strong>地心坐标系和参心坐标系的区别：</strong></p>

<ol>
  <li>基准面用于定义旋转椭球体 相对于地心的位置</li>
  <li>地心坐标系统<br />
– 由卫星数据得到<br />
– 使用地球的质心作为原点<br />
– 使用最广泛的是WGS 1984</li>
  <li>参心坐标系统<br />
– 特定区域内与地球表面吻合<br />
– 大地原点：参考椭球与大地水准面相切的点<br />
– Beijing54、Xian80</li>
</ol>

<p><strong>火星坐标系和百度坐标系：</strong> 
<img src="/img/20210702/2021070208.png" alt="" /></p>

<p><strong>坐标系的表示方式：</strong><br />
• 空间直角坐标系：坐标用(X,Y,Z)表示，坐标原点位于总地球质心或参考椭球中心, Z轴与地球平均自转轴重合, X轴指向格林尼治子午面与赤道面的交点, Y轴与X轴和Z轴垂直, 且指向东为正.<br />
• 大地坐标系(地理坐标系)：坐标用(L,B,H)表示, 观测点所在的子午面与起始子午面的二面角L叫做大地经度, 东西经各180度, 观测点的法线与赤道面的夹角B叫做大地纬度, 南北维各90度, 观测点沿椭球的法线方向到椭球面的距离H叫做大地高.<br />
• 平面直角坐标系：坐标用(x,y)表示, 由空间三维坐标变换到二维投影面上而来.<br />
<img src="/img/20210702/2021070209.png" alt="" /></p>

<p><strong>常用的地图投影：</strong></p>
<ul>
  <li>墨卡托投影(Mercator Projection)</li>
  <li>高斯-克吕格投影(Gauss-Kruger Projection)</li>
  <li>UTM投影(Universal Transverse Mercator Projection), 即通用横轴墨卡托投影.</li>
</ul>

<p>墨卡托投影：墨卡托投影为正轴等角圆柱投影，是由墨卡托于1569年专门为航海目的设计的。其设计思想是令一个与地轴方向一致的圆柱切于或割于地球，将球面上的经纬网按等角条件投影于圆柱表面上，然后将圆柱面沿一条母线展开平面，即得墨卡托投影。 <br />
<img src="/img/20210702/2021070210.png" alt="" /> <br />
高斯-克吕格投影：ArcGISOnline、Google Maps、百度、腾讯等网络地图所使用的地图投影，常被称作Web Mercator或球形Mercator，它与常规墨卡 托投影的主要区别就是把地球模拟为球体而非椭球体。<br />
<img src="/img/20210702/2021070211.png" alt="" /> <br />
UTM投影：</p>
<ul>
  <li>除中央经线和赤道为直线外, 其他经线均为对称于中央经线的曲线；</li>
  <li>投影没有角度变形, 在长度和面积上变形也很小；</li>
  <li>中央经线无变形, 自中央经线向投影带边缘, 变形逐渐增加;<br />
<img src="/img/20210702/2021070212.png" alt="" /></li>
</ul>

<p><a id="anc7"></a></p>
<h3 id="7-ogc服务">7. OGC服务</h3>

<p><strong>OGC</strong><br />
开放地理信息系统联盟(OGC, Open GIS Consortium)是一个国际性的行业组织机构。它的主要目的就是制定与空间信息、基于位置服务相关的标准。而这些所谓的标准其实就是一些接口或编码的技术文档，不同的厂商、各种GIS产品都可以对照这些文档来定义开放服务的接口、空间数据存储的编码、空间操作的方法。OGC目前提供的标准多达几十种，包括我们常用到的WMS、WFS、WCS、WMTS等等，还有一些地理数据信息的描述文档，比如KML、SFS(简单对象描述)、GML、SLD(地理数据符号化)等。</p>

<p><img src="/img/20210702/2021070213.png" alt="" /></p>

<p>在ArcGIS的学习中, 我使用到了其中的 WMTS, 下面简单说明：<br />
<strong>WMTS</strong><br />
Web Map Tile Service(网络地图服务)，简写为WMTS。  <br />
基本原理为：服务端预先按照一定的规则生成固定大小的瓦片，客户端直接请求的 [相应瓦片的WMTS 服务] 是一些预生成的图像。</p>

<p><img src="/img/20210702/2021070214.png" alt="" /></p>

<p>WMTS包含以下三个操作:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">操作名称</th>
      <th style="text-align: center">操作说明</th>
      <th>可选/必选</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">GetCapabilities</td>
      <td style="text-align: center">获取元数据文档</td>
      <td>必选</td>
    </tr>
    <tr>
      <td style="text-align: center">GetTile</td>
      <td style="text-align: center">获取瓦片</td>
      <td>必选</td>
    </tr>
    <tr>
      <td style="text-align: center">GetFeatureInfo</td>
      <td style="text-align: center">获取瓦片上某一点的要素信息</td>
      <td>可选</td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">GetCapabilities请求</code><br />
<img src="/img/20210702/2021070215.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">GetTile请求</code><br />
<img src="/img/20210702/2021070216.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">GetFeatureInfo请求</code> <br />
<img src="/img/20210702/2021070217.png" alt="" /></p>

<h3 id="参考文章">参考文章</h3>
<ol>
  <li>GIS基础文档v1.2(内部)</li>
</ol>
:ET